node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.* {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.Person {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Movie {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{title}";
}
node.Greeting {
  color: #00EE00;
  border-color: #00EE00;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{title}";
}
node.Critic {
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 50px;
}
node.Producer {
  color: #eb2728;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
}
