node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.* {
  color: #a5abb6;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.AdMikadoDbAuthorizationGroup {
  caption: "{authorizationName}";
}
node.AdValidatAuthorizationGroup {
  caption: "{authorizationName}";
}
node.ADAccount {
  caption: "{lastName}";
}
node.AdChromeleonAuthorizationGroup {
  caption: "{authorizationName}";
}
node.AdAdobeAuthorizationGroup {
  caption: "{authorizationName}";
}
node.Account {
  caption: "{_captionName}";
}
node.ADResource {
  caption: "{name}";
}
node.APADAccount {
  caption: "{lastName}";
}
node.ADGroup {
  caption: "{groupCommonName}";
}
node.AzureADAccount {
  caption: "{displayName}";
}
node.AdEzchromAuthorizationGroup {
  caption: "{authorizationName}";
}
node.Equipment {
  caption: "{_captionName}";
}
node.AdDodAuthorizationGroup {
  caption: "{authorizationName}";
}
node.AdImproAuthorizationGroup {
  caption: "{authorizationName}";
}
node.AdLicrysAuthorizationGroup {
  caption: "{authorizationName}";
}
node.AdO365AuthorizationGroup {
  caption: "{authorizationName}";
}
node.AdOneAdAuthorizationGroup {
  caption: "{authorizationName}";
}
node.AdOpenlabAuthorizationGroup {
  caption: "{authorizationName}";
}
