node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.* {
  color: #a5abb6;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.AdMikadoDbAuthorizationGroup {
  caption: "{authorizationName}";
}
node.AdValidatAuthorizationGroup {
  caption: "{authorizationName}";
}
node.ADAccount {
  color: #666666;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  caption: "{lastName}";
}
node.AdChromeleonAuthorizationGroup {
  caption: "{authorizationName}";
}
node.AdAdobeAuthorizationGroup {
  caption: "{authorizationName}";
}
node.Account {
  caption: "{_captionName}";
}
node.ADResource {
  caption: "{name}";
}
node.APADAccount {
  caption: "{lastName}";
}
node.ADGroup {
  caption: "{groupCommonName}";
}
node.AzureADAccount {
  caption: "{displayName}";
}
node.AdEzchromAuthorizationGroup {
  caption: "{authorizationName}";
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node.Equipment {
  caption: "{_captionName}";
}
node.AdDodAuthorizationGroup {
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
  caption: "{authorizationName}";
}
node.AdImproAuthorizationGroup {
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  caption: "{authorizationName}";
}
node.AdLicrysAuthorizationGroup {
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  caption: "{authorizationName}";
}
node.AdO365AuthorizationGroup {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  caption: "{authorizationName}";
}
node.AdOneAdAuthorizationGroup {
  caption: "{authorizationName}";
}
node.AdOpenlabAuthorizationGroup {
  caption: "{authorizationName}";
}
